#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1285728960553135 -0.3703587076543581 -0.9199475191903846 5.561477820347066
  position -3.7326214936549427 -3.1187902228345026 2.2561202055039393
}
TexturedBackground {
}
Solid {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_base_color.jpg"
              ]
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -5 -5 0
                5 -5 0
                -5 5 0
                5 5 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                10 0
                0 10
                10 10
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
        size 10 10
      }
      locked TRUE
    }
    Solid {
      translation 5.005 0 0.025
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 5 0.025
                0.005 5 0.025
                0.005 5 -0.025
                -0.005 5 -0.025
                -0.005 -5 -0.025
                0.005 -5 -0.025
                0.005 -5 0.025
                -0.005 -5 0.025
                -0.005 -5 0.025
                0.005 -5 0.025
                0.005 5 0.025
                -0.005 5 0.025
                0.005 -5 -0.025
                -0.005 -5 -0.025
                -0.005 5 -0.025
                0.005 5 -0.025
                -0.005 -5 -0.025
                -0.005 -5 0.025
                -0.005 5 0.025
                -0.005 5 -0.025
                0.005 -5 0.025
                0.005 -5 -0.025
                0.005 5 -0.025
                0.005 5 0.025
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.001 0.005
                0 0.005
                0 0
                0.001 0
                0 0
                0.001 0
                0.001 0.005
                0 0.005
                0 0.001
                0 0
                1 0
                1 0.001
                0 0.001
                0 0
                1 0
                1 0.001
                1 0
                1 0.005
                0 0.005
                0 0
                0 0.005
                0 0
                1 0
                1 0.005
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 10 0.05
      }
    }
    Solid {
      translation -5.005 0 0.025
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 5 0.025
                0.005 5 0.025
                0.005 5 -0.025
                -0.005 5 -0.025
                -0.005 -5 -0.025
                0.005 -5 -0.025
                0.005 -5 0.025
                -0.005 -5 0.025
                -0.005 -5 0.025
                0.005 -5 0.025
                0.005 5 0.025
                -0.005 5 0.025
                0.005 -5 -0.025
                -0.005 -5 -0.025
                -0.005 5 -0.025
                0.005 5 -0.025
                -0.005 -5 -0.025
                -0.005 -5 0.025
                -0.005 5 0.025
                -0.005 5 -0.025
                0.005 -5 0.025
                0.005 -5 -0.025
                0.005 5 -0.025
                0.005 5 0.025
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.001 0.005
                0 0.005
                0 0
                0.001 0
                0 0
                0.001 0
                0.001 0.005
                0 0.005
                0 0.001
                0 0
                1 0
                1 0.001
                0 0.001
                0 0
                1 0
                1 0.001
                1 0
                1 0.005
                0 0.005
                0 0
                0 0.005
                0 0
                1 0
                1 0.005
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 10 0.05
      }
    }
    Solid {
      translation 0 5.005 0.025
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -5.01 0.005 0.025
                5.01 0.005 0.025
                5.01 0.005 -0.025
                -5.01 0.005 -0.025
                -5.01 -0.005 -0.025
                5.01 -0.005 -0.025
                5.01 -0.005 0.025
                -5.01 -0.005 0.025
                -5.01 -0.005 0.025
                5.01 -0.005 0.025
                5.01 0.005 0.025
                -5.01 0.005 0.025
                5.01 -0.005 -0.025
                -5.01 -0.005 -0.025
                -5.01 0.005 -0.025
                5.01 0.005 -0.025
                -5.01 -0.005 -0.025
                -5.01 -0.005 0.025
                -5.01 0.005 0.025
                -5.01 0.005 -0.025
                5.01 -0.005 0.025
                5.01 -0.005 -0.025
                5.01 0.005 -0.025
                5.01 0.005 0.025
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.004990019960079841
                0 0.004990019960079841
                0 0
                1 0
                0 0
                1 0
                1 0.004990019960079841
                0 0.004990019960079841
                0 1
                0 0
                0.0009980039920159682 0
                0.0009980039920159682 1
                0 1
                0 0
                0.0009980039920159682 0
                0.0009980039920159682 1
                0.0009980039920159682 0
                0.0009980039920159682 0.004990019960079841
                0 0.004990019960079841
                0 0
                0 0.004990019960079841
                0 0
                0.0009980039920159682 0
                0.0009980039920159682 0.004990019960079841
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 10.02 0.01 0.05
      }
    }
    Solid {
      translation 0 -5.005 0.025
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -5.01 0.005 0.025
                5.01 0.005 0.025
                5.01 0.005 -0.025
                -5.01 0.005 -0.025
                -5.01 -0.005 -0.025
                5.01 -0.005 -0.025
                5.01 -0.005 0.025
                -5.01 -0.005 0.025
                -5.01 -0.005 0.025
                5.01 -0.005 0.025
                5.01 0.005 0.025
                -5.01 0.005 0.025
                5.01 -0.005 -0.025
                -5.01 -0.005 -0.025
                -5.01 0.005 -0.025
                5.01 0.005 -0.025
                -5.01 -0.005 -0.025
                -5.01 -0.005 0.025
                -5.01 0.005 0.025
                -5.01 0.005 -0.025
                5.01 -0.005 0.025
                5.01 -0.005 -0.025
                5.01 0.005 -0.025
                5.01 0.005 0.025
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.004990019960079841
                0 0.004990019960079841
                0 0
                1 0
                0 0
                1 0
                1 0.004990019960079841
                0 0.004990019960079841
                0 1
                0 0
                0.0009980039920159682 0
                0.0009980039920159682 1
                0 1
                0 0
                0.0009980039920159682 0
                0.0009980039920159682 1
                0.0009980039920159682 0
                0.0009980039920159682 0.004990019960079841
                0 0.004990019960079841
                0 0
                0 0.004990019960079841
                0 0
                0.0009980039920159682 0
                0.0009980039920159682 0.004990019960079841
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 10.02 0.01 0.05
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
  locked TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 50
  location 0 0.3 20
}
Pedestrian {
}
